<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoWallCollectionViewCell" customModule="EfimerumTestGrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-c0-pHU">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GjY-c0-pHU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NBj-k6-s19"/>
                <constraint firstItem="GjY-c0-pHU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RXX-GI-LPN"/>
                <constraint firstAttribute="bottom" secondItem="GjY-c0-pHU" secondAttribute="bottom" id="Yrb-qg-jwm"/>
                <constraint firstAttribute="trailing" secondItem="GjY-c0-pHU" secondAttribute="trailing" id="y8e-nx-ea4"/>
            </constraints>
            <size key="customSize" width="123" height="139"/>
            <connections>
                <outlet property="photoView" destination="GjY-c0-pHU" id="YFR-pI-cPO"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="7.5"/>
        </collectionViewCell>
    </objects>
</document>
